{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Service.Api"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=40.233.116.116;Port=5432;Database=ServiceDB;Username=postgres;Password=StrongPassword123!;SSL Mode=Prefer;Trust Server Certificate=true;Timeout=15;Command Timeout=60"
  },

  "Jwt": {
    "Issuer": "service-template",
    "Audience": "service-template-clients",
    "SigningKey": "CHANGE_ME_TO_A_SECRET_KEY_WITH_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "TokenUser": {
    "Username": "demo",
    "Password": "demo"
  }
}
